include ~/.cache/wal/colors-kitty.conf

window_padding_width 15

font_family         Hack Regular
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0
font_size_delta     2

# Clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+s    paste_from_selection
map ctrl+shift+c    copy_to_clipboard
map shift+insert    paste_from_selection
map super+v         paste_from_clipboard
map super+c         copy_to_clipboard

