shadow = false;

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
no-fading-openclose = true;

corner-radius = 0;
# Needed so picom doesn't mess with polybar
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-wemh-active-win = true;
glx-no-stencil = true;



