[settings]
screenchange-reload = true

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color7:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/base]
width = 100%
height = 15pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 2
padding-right = 2
module-margin = 10px
separator = |
wm-restack = bspwm

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

; Fonts
font-0 = monospace;2
font-1 = Font Awesome 6 Free Solid:pixelsize=12;2
font-2 = Font Awesome 6 Brands Regular:pixelsize=12;2
font-3 = Font Awesome 6 Free Regular:pixelsize=12;2

; Includes
include-file = ~/.config/polybar/modules.ini

[bar/upper]
inherit = bar/base
modules-left = cpu ram fs-root fs-home
modules-right = wired wireless audio backlight battery

[bar/lower]
inherit = bar/base

offset-y = 15pt
modules-left = bspwm title
modules-right = spotify date

